<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders in css</title>
    <style>
        body{
            
            border:solid blue 5px;
            border-top-style: solid;
            border-bottom-style: double;
            border-left-style:dashed;
            border-right-style:dotted;
            border-top-color: orange;
            border-bottom-color:skyblue;
            border-left-color:blue;
            border-right-color:brown;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10;
            border-bottom-right-radius: 10px;
            
            


        }
    </style>
</head>
<body>
    <div>
    AKHILA
    </div>
        
    
        
    
    
</body>
</html>